{
  "scripts": {
    "watch": "nodemon ./start.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "pug": "^2.0.3"
  },
  "name": "SustainableCityManagement2",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
